# DesignPattern_Final

./: Nhom PT06N4.xlsx  ObserverPattern.cs  README.md  README.txt
YameStore/: Bankingonline.cs  Frm_Quanli.Designer.cs  Frm_Quanli.cs  QL_Kho.Designer.cs  QL_Kho.resx  ThongkeCTHD.cs  YameStore.csproj
YameStore/Properties/: Resources.resx
documents/: pattern.docx  project.doc.txt
source/: LICENSE  OFFICIAL SQL.sql  README.txt  YameStore.sln
source/ButtonDecorated/: ColoringButton.cs  ColoringButton.csproj
source/ControlUICustom/: ColoringButton.Designer.cs  ColoringButton.cs  ControlUICustom.csproj  ValidatorTextBox.Designer.cs  ValidatorTextBox.cs
source/UIControlCustom/: ColoringButton.Designer.cs  ColoringButton.cs  UIControlCustom.csproj
source/YameDatabase/: AccessFactory.cs  DatabaseFactory.cs  SQLFactory.cs  YameDatabase.csproj
source/YameStore/: App.config  ChainOfResPattern.cs  Chitietdonhangonline.Designer.cs  DBFactoryManager.cs  DecoratorPattern.cs  Doitra.Designer.cs  Doitra.cs  Donhangonline.Designer.cs  Frm_Nhanvien.cs  Frm_Nhanvien.resx  Frm_Quanli.cs  Hinhthucthanhtoan.cs  Login.cs  ObserverPattern.cs  Passwordbankingonline.Designer.cs  Passwordbankingonline.cs  Program.cs  QL_Kho.Designer.cs  QL_Kho.cs  Thanhtoan.Designer.cs  Thanhtoan.resx  Thanhvienvip.cs  Thongke.cs  ThongkeCTHD.Designer.cs  Tracuu.Designer.cs  Tracuu.cs  UserSession.cs  YameDatabase.cs  YameStore.csproj  login.Designer.cs  login.resx
source/YameStore/Controllers/: AccountController.cs  CustomerController.cs  InvoiceController.cs  InvoiceDetailController.cs
source/YameStore/DAOs/: AccountDAO.cs  CategoryDAO.cs  CustomerDAO.cs  InvoiceDAO.cs  InvoiceDetailDAO.cs  ProductDAO.cs  ProductSizeDAO.cs  SizesDAO.cs  SizesTypeDAO.cs
source/YameStore/Models/: Account.cs  AccountDAO.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductSize.cs  Sizes.cs  SizesType.cs
source/YameStore/Properties/: Resources.Designer.cs  Resources.resx
source/YameStore/Screen/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  SideNav.Designer.cs  SideNav.cs  SideNav.resx
source/YameStore/Screen/Customers/: CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx
source/YameStore/Screen/Dashboard/: AnalyticsForm.Designer.cs  AnalyticsForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  ReportsForm.Designer.cs  ReportsForm.cs
source/YameStore/Screen/Initial/: ActiveForm.Designer.cs  ActiveForm.cs  ActiveForm.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  InitialLayout.Designer.cs  InitialLayout.cs  InitialScreen.Designer.cs  InitialScreen.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
source/YameStore/Screen/Inventory/: InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx
source/YameStore/Screen/Login/: ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  InitForm.Designer.cs  InitForm.cs  LoginForm.Designer.cs  LoginForm.cs
source/YameStore/Screen/Lookups/: LookupsForm.Designer.cs  LookupsForm.cs  LookupsForm.resx
source/YameStore/Screen/Members/: MembersForm.Designer.cs  MembersForm.cs
source/YameStore/Screen/POS/: CheckinForm.Designer.cs  CheckinForm.cs  CheckinForm.resx  CheckoutDialog.Designer.cs  CheckoutDialog.cs  CheckoutDialog.resx  CheckoutForm.Designer.cs  CheckoutForm.cs  ExchangesDialog.Designer.cs  ExchangesDialog.cs  ExchangesForm.Designer.cs  ExchangesForm.cs  PayDialog.Designer.cs  PayDialog.cs  PayForm.Designer.cs  PayForm.cs  PosForm.Designer.cs  PosForm.cs  PosForm.resx  ScanInvoiceDialog.Designer.cs  ScanInvoiceDialog.cs  ScanInvoiceForm.Designer.cs  ScanInvoiceForm.cs
source/YameStore/Screen/Profile/: ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx
source/YameStore/Screen/Staff/: CreateStaffDialog.Designer.cs  CreateStaffDialog.cs  CreateStaffDialog.resx  StaffForm.Designer.cs  StaffForm.cs  StaffForm.resx
source/YameStore/Utils/: Gmail.cs  PasswordGenerator.cs
source/test/: ColoringButton.Designer.cs  ColoringButton.cs  test.csproj
source_old/: OFFICIAL SQL.sql  YameStore.sln
source_old/YameStore/: Bankingonline.Designer.cs  Chitietdonhangonline.cs  (+10 more)
(+3 files in other folders)
